$categoria = new App\Categoria();
        $categoria->nomcat = 'Gamers';
        $categoria->save();
        $categoria = new App\Categoria();
        $categoria->nomcat = 'Utilitários';
        $categoria->save();
        $categoria = new App\Categoria();
        $categoria->nomcat = 'Cama, mesa e banho';
        $categoria->save();
        $categoria = new App\Categoria();
        $categoria->nomcat = 'Eletrodomésticos';
        $categoria->save();
        $categoria = new App\Categoria();
        $categoria->nomcat = 'Ferramentas';
        $categoria->save();
        
        $produto = new App\Produto();
        $produto->nompro = "Microondas";
        $produto->despro = "Para esquentar comida";
        $produto->vlrpro = "350.00";
        $produto->codcat = 1;
        $produto->save();
        
        $produto = new App\Produto();
        $produto->nompro = "Chave de fenda";
        $produto->despro = "Para apertar parafuso";
        $produto->vlrpro = "25.00";
        $produto->codcat = 2;
        $produto->save();
        
        $produto = new App\Produto();
        $produto->nompro = "Toalha";
        $produto->despro = "Para se secar";
        $produto->vlrpro = "15.00";
        $produto->codcat = 3;
        $produto->save();
        
        $produto = new App\Produto();
        $produto->nompro = "Televisão";
        $produto->despro = "Para assistir";
        $produto->vlrpro = "999.00";
        $produto->codcat = 4;
        $produto->save();
        
        $produto = new App\Produto();
        $produto->nompro = "Teclado Razer";
        $produto->despro = "Para jogar";
        $produto->vlrpro = "350.00";
        $produto->codcat = 5;
        $produto->save();
        
        $vnome [] = 'Denner';
        $vnome [] = 'Cris';
        $vnome [] = 'Gabriel';
        $vnome [] = 'Alexandre';
        $vnome [] = 'Ptrus';
        
        $cpf [] = '99999999999';
        $cpf [] = '99999999995';
        $cpf [] = '99999999994';
        $cpf [] = '99999999993';
        $cpf [] = '99999999992';
        
        $end [] = 'Rua Joaquim Zucco 127';
        $end [] = 'Rua Ruan Zucco 222';
        $end [] = 'Rua Bruno Zucco 111';
        $end [] = 'Rua Navi Zucco 196';
        $end [] = 'Rua kuler Zucco 185';
        
        $bai [] = 'Barracão';
        $bai [] = 'Santa rita';
        $bai [] = 'Santa Terezinha';
        $bai [] = 'Planalto';
        $bai [] = 'Limeira Limeira';
        
        $cid [] = 'Brusque';
        $cid [] = 'Dom Joaquim';
        $cid [] = 'João Batista';
        $cid [] = 'Barcelona';
        $cid [] = 'Madrid';
        
        $uf [] = 'SC';
        $uf [] = 'PR';
        $uf [] = 'RJ';
        $uf [] = 'SP';
        $uf [] = 'RS';
        
        $tel [] = '11111111111';
        $tel [] = '11111111112';
        $tel [] = '11111111113';
        $tel [] = '11111111114';
        $tel [] = '11111111115';
        
        $num [] = 1;
        $num [] = 2;
        $num [] = 3;
        $num [] = 4;
        $num [] = 5;
        
        for($i = 0; $i < 5 ; $i++){
            $cliente = new App\Cliente();
            $cliente->nomcli = $vnome[$i];
            $cliente->cpfcli = $cpf[$i];
            $cliente->endcli = $end[$i];
            $cliente->numcli = $num[$i];
            $cliente->baicli = $bai[$i];
            $cliente->cidcli = $cid[$i];
            $cliente->ufcli = $uf[$i];
            $cliente->telcli = $tel[$i];
            $cliente->save();
		}}}